# ERChat

./: README.md  docker-compose.yml  pom.xml
db/: init.sql
designer-service/: pom.xml
designer-service/src/main/java/com/erchat/designer/: DesignerApplication.java
designer-service/src/main/java/com/erchat/designer/controller/: DesignerController.java
designer-service/src/main/java/com/erchat/designer/dto/: SaveDTO.java
designer-service/src/main/java/com/erchat/designer/model/: ERDiagram.java  ERNode.java  NodeData.java  NodeSize.java  Position.java
designer-service/src/main/java/com/erchat/designer/service/: IDesignerService.java
designer-service/src/main/resources/: application-dev.yml  application.yml
diagram-service/: pom.xml
diagram-service/src/main/java/com/erchat/diagram/: DiagramApplication.java
diagram-service/src/main/java/com/erchat/diagram/constant/: DiagramVisibility.java
diagram-service/src/main/java/com/erchat/diagram/controller/: DiagramController.java
diagram-service/src/main/java/com/erchat/diagram/dto/: DiagramCardDTO.java  SaveDTO.java
diagram-service/src/main/java/com/erchat/diagram/mapper/: IDiagramMapper.java
diagram-service/src/main/java/com/erchat/diagram/model/: Diagram.java  ERDiagram.java
diagram-service/src/main/java/com/erchat/diagram/service/: IDiagramService.java
diagram-service/src/main/java/com/erchat/diagram/vo/: DiagramCardVO.java
diagram-service/src/main/resources/: application-dev.yml  application.yml
erchat-api/: pom.xml
erchat-api/src/main/java/com/erchat/api/client/: IDesignerClient.java  IDiagramClient.java
erchat-common/: pom.xml
erchat-common/src/main/java/com/erchat/common/config/: MvcConfig.java
erchat-common/src/main/java/com/erchat/common/domain/: APIResponse.java
erchat-common/src/main/java/com/erchat/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
erchat-common/src/main/java/com/erchat/common/interceptor/: UserInfoInterceptor.java
erchat-common/src/main/java/com/erchat/common/utils/: UserContext.java
erchat-gateway/: pom.xml
erchat-gateway/src/main/java/com/erchat/gateway/: GatewayApplication.java
erchat-gateway/src/main/java/com/erchat/gateway/config/: AuthProperties.java  (+2 more)
erchat-gateway/src/main/resources/: application-local.yml  application.yml
project-service/: pom.xml
project-service/db/: project.sql
project-service/src/main/java/com/erchat/project/: ProjectApplication.java
project-service/src/main/java/com/erchat/project/constant/: DiagramVisibility.java
project-service/src/main/java/com/erchat/project/controller/: DiagramController.java  ProjectController.java
project-service/src/main/java/com/erchat/project/dto/: DiagramSaveDTO.java  ProjectDTO.java
project-service/src/main/java/com/erchat/project/mapper/: IDiagramMapper.java  IProjectMapper.java
project-service/src/main/java/com/erchat/project/model/: Diagram.java  Project.java
project-service/src/main/java/com/erchat/project/service/: IDiagramService.java  IProjectService.java
project-service/src/main/java/com/erchat/project/service/impl/: DiagramServiceImpl.java  ProjectServiceImpl.java
project-service/src/main/java/com/erchat/project/vo/: DiagramListVO.java
project-service/src/main/resources/: application-local.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/erchat/user/: UserApplication.java
user-service/src/main/java/com/erchat/user/config/: SecurityConfig.java
user-service/src/main/java/com/erchat/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/erchat/user/dto/: LoginDTO.java
user-service/src/main/java/com/erchat/user/mapper/: UserMapper.java
user-service/src/main/java/com/erchat/user/model/: User.java  UserModel.java
user-service/src/main/java/com/erchat/user/service/: ILoginService.java
user-service/src/main/java/com/erchat/user/service/impl/: LoginServiceImpl.java
user-service/src/main/java/com/erchat/user/utils/: JwtTool.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/test/java/com/erchat/: AppTest.java
(+6 files in other folders)
